# hierarchy-note

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomwordsample/: ChangeTextBehaviorTest.java  ExampleInstrumentedTest.java  MainActivityTests.java  NetworkTests.java  NewNoteAcitivtyTests.java  NoteRepository_DAO_IntegrationTests.java  NoteRepository_NetworkingUnitTests.java  SimpleEntityReadWriteTest.java  TestUtil.java  ViewModelTest.java
app/src/androidTest/java/com/example/roomwordsample/integration/: DaoAndDb.java
app/src/androidTest/java/com/example/roomwordsample/network/: NetworkTests.java
app/src/androidTest/java/com/example/roomwordsample/repository/: NoteRepository_DAO_IntegrationTests.java  NoteRepository_NetworkingUnitTests.java
app/src/androidTest/java/com/example/roomwordsample/util/: TestUtil.java
app/src/androidTest/java/com/github/dergil/hierarchynote/: ChangeTextBehaviorTest.java  MainActivityTests.java  NetworkIntegrationTests.java  NewNoteAcitivtyTests.java
app/src/androidTest/java/com/github/dergil/hierarchynote/end_to_end/: EndToEndTests.java
app/src/androidTest/java/com/github/dergil/hierarchynote/integration/: DaoAndDb.java
app/src/androidTest/java/com/github/dergil/hierarchynote/integration/network/: NetworkIntegrationTests.java
app/src/androidTest/java/com/github/dergil/hierarchynote/integration/repo/: FileRepository_DAO_IntegrationTests.java  NoteRepository_DAO_IntegrationTests.java
app/src/androidTest/java/com/github/dergil/hierarchynote/local_tests/end_to_end/: EndToEndTests.java
app/src/androidTest/java/com/github/dergil/hierarchynote/network/: NetworkTests.java
app/src/androidTest/java/com/github/dergil/hierarchynote/repository/: NoteRepository_DAO_IntegrationTests.java  NoteRepository_NetworkingUnitTests.java
app/src/androidTest/java/com/github/dergil/hierarchynote/util/: LiveDataTestUtil.java  TestUtil.java
app/src/androidTest/java/com/github/dergil/hierarchynote/view/: MainActivityTests.java  NavigationTests.java  NewDirectoryActivityTests.java  NoteActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomwordsample/: AppExecutors.java  Directory.java  DirectoryDao.java  DirectoryRepository.java  HierarchyApp.java  MainActivity.java  Networking.java  NetworkingInterface.java  NewDirectory.java  NewNoteActivity.java  Note.java  NoteActivity.java  NoteDao.java  NoteListAdapter.java  NoteRepository.java  NoteRepositoryInterface.java  NoteRoomDatabase.java  NoteViewHolder.java  NoteViewModel.java  NoteViewModelInterface.java  ResponseDto.java  ServerDB.java  UpdateFileDto.java
app/src/main/java/com/example/roomwordsample/model/dao/: NoteDao.java
app/src/main/java/com/example/roomwordsample/model/db/: NoteRoomDatabase.java
app/src/main/java/com/example/roomwordsample/model/dto/: ResponseDto.java  UpdateFileDto.java
app/src/main/java/com/example/roomwordsample/model/entity/: NoteEntity.java
app/src/main/java/com/example/roomwordsample/model/network/: Networking.java  NetworkingInterface.java  ServerDB.java
app/src/main/java/com/example/roomwordsample/model/repository/: NoteRepository.java  NoteRepositoryInterface.java
app/src/main/java/com/example/roomwordsample/view/: NoteListAdapter.java  NoteViewHolder.java
app/src/main/java/com/example/roomwordsample/view/activities/: MainActivity.java  NewDirectory.java  NoteActivity.java
app/src/main/java/com/example/roomwordsample/viewmodel/: NoteViewModel.java  NoteViewModelInterface.java
app/src/main/java/com/github/dergil/hierarchynote/: AppExecutors.java  HierarchyApp.java  MainActivity.java
app/src/main/java/com/github/dergil/hierarchynote/view/: NoteListAdapter.java  NoteViewHolder.java
app/src/main/java/com/github/dergil/hierarchynote/viewmodel/: FileViewModel.java  FileViewModelInterface.java  NoteViewModel.java  NoteViewModelInterface.java
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_new_directory.xml  activity_new_word.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/dergil/hierarchynote/: ExampleUnitTest.java
(+60 files in other folders)
