plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.roomwordsample"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"

    // Dependencies for working with Architecture components
    // You'll probably have to update the version numbers in build.gradle (Project)

    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation 'androidx.test.espresso:espresso-intents:3.4.0'
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    // Testing
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    androidTestImplementation ("androidx.test.espresso:espresso-core:$rootProject.espressoVersion", {
//        exclude group: 'com.android.support', module: 'support-annotations'
//        exclude module: 'support-annotations'
    })
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"
//    androidTestImplementation ("com.android.support.test.espresso:espresso-intents:$rootProject.espressoVersion")
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:' + rootProject.espressoVersion;
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'


//    implementation("com.squareup.okhttp3:okhttp:4.9.3")

//    androidTestImplementation ("com.android.support.test.espresso:espresso-intents:$espressoVersion")
//    androidTestImplementation "com.android.support.test.espresso:espresso-intents:3.0.1"


    // Testing-only dependencies
//    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
//    androidTestImplementation 'androidx.test:core:' + rootProject.coreVersion
//    androidTestImplementation 'androidx.test:core-ktx:' + rootProject.coreVersion
//    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
//    androidTestImplementation 'androidx.test.ext:junit-ktx:' + rootProject.extJUnitVersion
//    androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion
//    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
//
//    testImplementation 'androidx.test:core:' + rootProject.coreVersion;
//    testImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
//    testImplementation 'junit:junit:4.12'
//    testImplementation 'org.robolectric:robolectric:' + rootProject.robolectricVersion
//    testImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
//    testImplementation 'androidx.test.espresso:espresso-intents:' + rootProject.espressoVersion
//    testImplementation 'androidx.test.ext:truth:' + rootProject.extTruthVersion
}


